part-hotel-management-system/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CYBERHOL Management System" Height="450" Width="780" ShowMaxRestoreButton="False">
    <Grid >
        <Controls:MetroTabControl TabStripPlacement="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
            <Controls:MetroTabItem Name="TabQuanLyPhong" Header="Quản Lý Phòng" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Tìm Phòng" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="10,0"></TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"  Margin="10,0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Mã Phòng" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox Name="txtboxMaPhong" Margin="5" VerticalContentAlignment="Center" FontSize="15"></TextBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Content="Tên Phòng" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBox Name="txtboxTenPhong" Margin="5" VerticalContentAlignment="Center" FontSize="15"></TextBox>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBlock Text="Quản Lý" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="10,0"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"  Margin="10,0"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Name="btnThemPhong" Content="Thêm Phòng" Margin="5" Background="Blue"></Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button Name="btnCapNhatPhong" Content="Cập Nhật Phòng" Margin="5" Background="Blue"></Button>
                        </Grid>

                        <Grid Grid.Column="2">                            
                            <Button Name="btnXoaPhong" Content="Xóa Phòng" Margin="5" Background="Blue"></Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Controls:MetroTabItem>
            
            <Controls:MetroTabItem Name="TabQuanLyPhieuThue" Header="Quản Lý Phiếu Thuê" BorderThickness="1"></Controls:MetroTabItem>
            
            <Controls:MetroTabItem Name="TabQuanLyKhachHang" Header="Quản Lý Khách Hàng" BorderThickness="1"></Controls:MetroTabItem>
            
            <Controls:MetroTabItem Name="TabQuanLyDichVu" Header="Quản Lý Dịch Vụ" BorderThickness="1"/>
            
            <Controls:MetroTabItem Name="TabQuanLyNhanVien" Header="Quản Lý Nhân Viên" BorderThickness="1"></Controls:MetroTabItem>
            
            <Controls:MetroTabItem Name="TabBaoCaoThang" Header="Báo Cáo Tháng" BorderThickness="1"></Controls:MetroTabItem>
            
            <Controls:MetroTabItem Name="TabHeThong" Header="Hệ Thống" BorderThickness="1"></Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
