part-hotel-management-system/GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CYBERHOL Management System" Height="500" Width="800" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" ResizeBorderThickness="0,3.2,3.2,3.2" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridMain" Height="473.6" Width="723.6" HorizontalAlignment="Right"></Grid>

        <StackPanel x:Name="StackPanelMenu" Width="70" HorizontalAlignment="Left" Background="AliceBlue">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#FFAEAEAE"/>
            </StackPanel.Effect>

            <Grid Height="70">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                </Button>

                <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Right" Visibility="Collapsed" Height="60" Width="60" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                </Button>
            </Grid>

            <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="1" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem x:Name="MenuQuanLyPhong" Height="57.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Quản Lý Phòng" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="MenuQuanLyPhieuThue" Height="57.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Animation" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Quản Lý Phiếu Thuê" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="MenuQuanLyKhachHang" Height="57.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Quản Lý Khách Hàng" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="MenuQuanLyDichVu" Height="57.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CreditCardPlus" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Quản Lý Dịch Vụ" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="MenuQuanLyNhanVien" Height="57.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanMaleFemale" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Quản Lý Nhân Viên" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="MenuBaoCaoThang" Height="57.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Báo Cáo Tháng" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="MenuHeThong" Height="57.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Hệ Thống" VerticalAlignment="Center"  Margin="10,0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
