part-hotel-management-system/GUI/UserControlQuanLyPhieuThue.xaml

<UserControl x:Class="GUI.UserControlQuanLyPhieuThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Tìm Phiếu Thuê" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Mã Phiếu Thuê" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtboxMaPhieuThue" Margin="0,7" VerticalContentAlignment="Center" FontSize="15" TextChanged="txtboxMaPhieuThue_TextChanged"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Ngày Lập" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <!--<TextBox Name="txtboxNgayLapPhieuThue" Margin="0,7" VerticalContentAlignment="Center" FontSize="15" TextChanged="txtboxNgayLapPhieuThue_TextChanged" HorizontalAlignment="Left" Width="330"></TextBox>-->
                <DatePicker Name="dpkNgayLap" SelectedDateChanged="dpkNgayLap_SelectedDateChanged" Margin="0,7,32,0" RenderTransformOrigin="0.333,-0.32"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Mã Khách Hàng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtboxMaKhachHangPhieuThue" Margin="0,7" VerticalContentAlignment="Center" FontSize="15" TextChanged="txtboxMaKhachHangPhieuThue_TextChanged"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Tên Khách Hàng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <TextBox Name="txtboxTenKhachHangPhieuThue" Margin="0,7" VerticalContentAlignment="Center" FontSize="15" TextChanged="txtboxTenKhachHangPhieuThue_TextChanged"></TextBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Quản Lý" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="5">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="btnLapPhieuThue" Content="Lập Phiếu Thuê" Margin="7,2" Click="btnLapPhieuThue_Click"></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="btnCapNhatPhieuThue" Content="Cập Nhật Phiếu Thuê" Margin="7,2"></Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Name="btnLapHoaDonPhieuThue" Content="Lập Hóa Đơn" Margin="7,2"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="7">
            <TextBlock Text="Danh Sách Phiếu Thuê" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="8">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="9">
            <DataGrid Name="dgvDanhSachPhieuThue" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*" Header="Mã Phiếu" Binding="{Binding maphieuthue }"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Mã Khách Hàng" Binding="{Binding makhachhang}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Tên Khách Hàng" Binding="{Binding hoten}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Mã Nhân Viên" Binding="{Binding manhanvien}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Ngày Lập" Binding="{Binding ngaylap}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
