part-hotel-management-system/GUI/UserControlChonKhachHangThue.xaml

<UserControl x:Class="GUI.UserControlChonKhachHangThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Tìm Khách Hàng" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Mã Khách Hàng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtboxMaKhachHang" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Họ Tên" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <TextBox Name="txtboxHoTenKhachHang" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="CMND" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtboxCMNDKhachHang" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Ngày Sinh" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <TextBox Name="txtboxNgaySinhKhachHang" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Địa Chỉ" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtboxDiaChiKhachHang" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="SĐT" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <TextBox Name="txtboxSDTKhachHang" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="Quản Lý" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="6">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="btnThemKhachHang" Content="Thêm Khách Hàng" Margin="7"></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="btnLapPhieuThue" Content="Lập Phiếu Thuê" Margin="7" Click="btnLapPhieuThue_Click"></Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Name="btnHuy" Content="Hủy" Margin="7" Click="btnHuy_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="8">
            <TextBlock Text="Danh Sách Khách Hàng" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="9">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="10">
            <DataGrid AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" Header="STT"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Mã Khách Hàng"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Tên Khách Hàng"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Loại Khách"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="CMND"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Ngày Sinh"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Địa Chỉ"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="SĐT"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
