part-hotel-management-system/GUI/UserControlQuanLyPhong.xaml

<UserControl x:Class="GUI.UserControlQuanLyPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="15,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Tìm Phòng" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="Mã Phòng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox Name="txtboxMaPhong" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
                </Grid>

                <Grid Grid.Column="2">
                    <Label Content="Tên Phòng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBox Name="txtboxTenPhong" Margin="0,7" VerticalContentAlignment="Center" FontSize="15"></TextBox>
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="Quản Lý" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Name="btnThemPhong" Content="Thêm Phòng" Margin="7" Click="btnThemPhong_Click"></Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Name="btnCapNhatPhong" Content="Cập Nhật Phòng" Margin="7"></Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Name="btnXoaPhong" Content="Xóa Phòng" Margin="7"></Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                <TextBlock Text="Danh Sách Phòng" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
            </Grid>

            <Grid Grid.Row="7">
                <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
