part-hotel-management-system/GUI/UserControlBaoCaoThang.xaml

<UserControl x:Class="GUI.UserControlBaoCaoThang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Width="800" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Name="StackPanelMenu" Background="AliceBlue">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="#FFAEAEAE"/>
                </StackPanel.Effect>

                <ListView SelectedIndex="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListViewItem Height="{Binding ActualHeight, ElementName=StackPanelMenu}" Width="{Binding ActualWidth, ElementName=StackPanelMenu}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Quản Lý Phòng" VerticalAlignment="Center"  Margin="10,0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <Rectangle Stroke="Black" HorizontalAlignment="Stretch" Height="0.5" VerticalAlignment="Center" Fill="#FF423E3E"/>
        </Grid>

    </Grid>
</UserControl>
