part-hotel-management-system/GUI/UserControlLapPhieuThue.xaml

<UserControl x:Class="GUI.UserControlLapPhieuThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Lập Phiếu Thuê" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Mã Phiếu Thuê" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtboxMaPhieuThue" VerticalContentAlignment="Bottom" FontSize="15" IsReadOnly="True" Focusable="False"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Ngày Lập" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <TextBox Name="txtboxNgayLapPhieuThue" VerticalContentAlignment="Bottom" FontSize="15" IsReadOnly="True" Focusable="False"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Mã Khách Hàng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtboxMaKhachHangPhieuThue" VerticalContentAlignment="Bottom" FontSize="15" IsReadOnly="True" Focusable="False" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Tên Khách Hàng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtboxTenKhachHangPhieuThue" VerticalContentAlignment="Bottom" FontSize="15" IsReadOnly="True" Focusable="False" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Mã phòng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtMaPhong" VerticalContentAlignment="Center" FontSize="15" TextChanged="txtMaPhong_TextChanged"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Tên phòng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <TextBox Name="TxtTenPhong" VerticalContentAlignment="Center" FontSize="15" TextChanged="TxtTenPhong_TextChanged"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Ngày đến" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <DatePicker Name="dpkNgayThue" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="90"/>
                <!--<TextBox Name="txtsdsboxMaKhachHangPhieuThue" Margin="0,7" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True" Focusable="False"></TextBox>-->

            </Grid>

            <Grid Grid.Column="2">
                <Label Content="Ngày đi" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="3">
                <!--<TextBox Name="txtbodssxTenKhachHangPhieuThue" Margin="0,7" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True" Focusable="False"></TextBox>-->
                <DatePicker Name="dpkNgayTra" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="90"/>
            </Grid>

            <Grid Grid.Column="4">
                <Label Content="Tình trạng phòng" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="5">
                <TextBox Name="txtTinhTrangPhong" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True" Focusable="False"/>
            </Grid>

        </Grid>
        
        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ghi Chú" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="txtGhiChu" VerticalContentAlignment="Center" FontSize="15"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Chi Tiết Phiếu Thuê" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"></TextBlock>
        </Grid>

    

        <Grid Grid.Row="8">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="9">
            <DataGrid Name="dtgChiTietPhieuThue"  ColumnWidth="1.2*"  SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="1.5*" Header="Mã Phòng"  Binding="{Binding MaPhong}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.5*" Header="Tên Phòng"  Binding="{Binding TenPhong}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Loại Phòng" IsReadOnly="True" Binding="{Binding MaLoaiPhong}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Đơn Giá" IsReadOnly="True" Binding="{Binding DonGia}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Ngày Thuê"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Ngày Trả"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Tổng Tiền" IsReadOnly="True" Binding="{Binding TongTien}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1.2*" Header="Ghi Chú"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Button Name="btnThemPhong" Content="Thêm phòng" Margin="0,2" Click="btnThemPhong_Click" ></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button Name="btnLuuPhieuThue" Content="Lưu Phiếu Thuê" Margin="10,2" Click="btnLuuPhieuThue_Click" ></Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Name="btnThoat" Content="Thoát" Margin="10,2,0,2" Click="btnThoat_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
